{
  "name": "tailjson",
  "version": "0.0.1",
  "description": "tail json to one layer or multiple layer",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "mocha --compilers js:babel/register --recursive"
  },
  "keywords": [
    "tail",
    "json",
    "js"
  ],
  "repository": "https://github.com/zwhu/tailjson",
  "author": "zwhu2014@foxmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.0.15"
  }
}
